-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   6;
	1    :   7;
	2    :   12;
	3    :   0;
	4    :   8;
	5    :   0;
	6    :   2;
	7    :   0;
	8    :   4;
	9    :   0;
	10   :   11;
	11   :   0;
	12   :   6;
	13   :   0;
	14   :   9;
	15   :   0;
	16   :   10;
	17   :   0;
	18   :   10;
	19   :   0;
	20   :   8;
	21   :   0;
	22   :   2;
	23   :   3;
	24   :   7;
	25   :   0;
	26   :   7;
	27   :   1;
	28   :   0;
	29   :   5;
	30   :   0;
	31   :   8;
	32   :   0;
	33   :   9;
	34   :   0;
	35   :   10;
	36   :   0;
	37   :   3;
	38   :   0;
	39   :   5;
	40   :   0;
	41   :   8;
	42   :   0;
	43   :   9;
	44   :   8;
	45   :   0;
	46   :   7;
	47   :   0;
	[48..49]  :   5;
	50   :   0;
	51   :   6;
	52   :   0;
	53   :   8;
	54   :   0;
	55   :   12;
	56   :   0;
	57   :   11;
	58   :   0;
	59   :   8;
	60   :   0;
	61   :   9;
	62   :   0;
	63   :   12;
	64   :   10;
	65   :   0;
	66   :   5;
	67   :   0;
	68   :   4;
	69   :   0;
	70   :   12;
	71   :   0;
	72   :   9;
	73   :   0;
	74   :   3;
	75   :   0;
	76   :   12;
	77   :   0;
	78   :   11;
	79   :   0;
	80   :   10;
	81   :   0;
	82   :   4;
	83   :   0;
	84   :   8;
	85   :   0;
	86   :   9;
	87   :   0;
	88   :   11;
	89   :   0;
	90   :   10;
	91   :   0;
	[92..93]  :   1;
	94   :   0;
	95   :   8;
	96   :   5;
	97   :   0;
	98   :   7;
	99   :   0;
	100  :   11;
	101  :   0;
	102  :   13;
	103  :   0;
	104  :   6;
	105  :   0;
	106  :   8;
	107  :   0;
	108  :   4;
	109  :   0;
	110  :   1;
	111  :   3;
	112  :   16;
	[113..255]  :   0;
END;
