
State Machine - |RockBand|key_fsm:yellow_pressed|current_state
Name current_state.S_OFF current_state.S_ON current_state.S_WAIT 
current_state.S_OFF 0 0 0 
current_state.S_WAIT 1 0 1 
current_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:yellow_pressed|next_state
Name next_state.S_OFF next_state.S_ON next_state.S_WAIT 
next_state.S_OFF 0 0 0 
next_state.S_WAIT 1 0 1 
next_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:green_pressed|current_state
Name current_state.S_OFF current_state.S_ON current_state.S_WAIT 
current_state.S_OFF 0 0 0 
current_state.S_WAIT 1 0 1 
current_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:green_pressed|next_state
Name next_state.S_OFF next_state.S_ON next_state.S_WAIT 
next_state.S_OFF 0 0 0 
next_state.S_WAIT 1 0 1 
next_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:red_pressed|current_state
Name current_state.S_OFF current_state.S_ON current_state.S_WAIT 
current_state.S_OFF 0 0 0 
current_state.S_WAIT 1 0 1 
current_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:red_pressed|next_state
Name next_state.S_OFF next_state.S_ON next_state.S_WAIT 
next_state.S_OFF 0 0 0 
next_state.S_WAIT 1 0 1 
next_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:blue_pressed|current_state
Name current_state.S_OFF current_state.S_ON current_state.S_WAIT 
current_state.S_OFF 0 0 0 
current_state.S_WAIT 1 0 1 
current_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:blue_pressed|next_state
Name next_state.S_OFF next_state.S_ON next_state.S_WAIT 
next_state.S_OFF 0 0 0 
next_state.S_WAIT 1 0 1 
next_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:start_pressed|current_state
Name current_state.S_OFF current_state.S_ON current_state.S_WAIT 
current_state.S_OFF 0 0 0 
current_state.S_WAIT 1 0 1 
current_state.S_ON 1 1 0 

State Machine - |RockBand|key_fsm:start_pressed|next_state
Name next_state.S_OFF next_state.S_ON next_state.S_WAIT 
next_state.S_OFF 0 0 0 
next_state.S_WAIT 1 0 1 
next_state.S_ON 1 1 0 

State Machine - |RockBand|PS2_Controller:PS2|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |RockBand|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |RockBand|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 

State Machine - |RockBand|control:control0|current_state
Name current_state.S_GAME_OVER_SCORE current_state.S_GAME_OVER current_state.S_DISP_HIT current_state.S_DISP_WRONG current_state.S_DISP_CORRECT current_state.S_DISP_SCORE current_state.S_NEW_NOTE current_state.S_WAIT current_state.S_DRAW current_state.S_FEED_RAM current_state.S_ERASE current_state.S_BEGIN 
current_state.S_BEGIN 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.S_ERASE 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.S_FEED_RAM 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.S_DRAW 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.S_WAIT 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.S_NEW_NOTE 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.S_DISP_SCORE 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.S_DISP_CORRECT 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.S_DISP_WRONG 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.S_DISP_HIT 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.S_GAME_OVER 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.S_GAME_OVER_SCORE 1 0 0 0 0 0 0 0 0 0 0 1 
